DB_HOST=localhost
DB_PORT=5432
DB_USER=jccode      # Replace with your postgres database username -- default 'postgres'
DB_PASSWORD=        # Replace with your database password -- default is '' (empty)
DB_NAME=bite
PORT=3000           # Specified server port